# ChunksLab-Realms

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/com/chunkslab/realms/api/: RealmsAPI.java
api/src/main/java/com/chunkslab/realms/api/biome/: Biome.java  IBiomeManager.java
api/src/main/java/com/chunkslab/realms/api/config/: ConfigFile.java
api/src/main/java/com/chunkslab/realms/api/database/: Database.java  DatabaseType.java
api/src/main/java/com/chunkslab/realms/api/invite/: IInviteManager.java  Invite.java
api/src/main/java/com/chunkslab/realms/api/item/: IItemManager.java
api/src/main/java/com/chunkslab/realms/api/listener/: IListenerManager.java
api/src/main/java/com/chunkslab/realms/api/location/: ServerLocation.java  ServerLocationImpl.java
api/src/main/java/com/chunkslab/realms/api/module/: Module.java  ModuleClassLoader.java  ModuleManager.java
api/src/main/java/com/chunkslab/realms/api/player/: BorderColor.java  IPlayerManager.java  MessagePreference.java  RealmPlayer.java
api/src/main/java/com/chunkslab/realms/api/player/ban/: BannedPlayer.java  DefaultBannedPlayer.java
api/src/main/java/com/chunkslab/realms/api/player/contexts/: DefaultRealmPlayerContext.java  RealmPlayerContext.java
api/src/main/java/com/chunkslab/realms/api/player/data/: DefaultRealmPlayerData.java  RealmPlayerData.java
api/src/main/java/com/chunkslab/realms/api/player/exceptions/: UnexistingPlayerException.java
api/src/main/java/com/chunkslab/realms/api/player/objects/: DefaultRealmPlayer.java  RealmPlayer.java
api/src/main/java/com/chunkslab/realms/api/player/permissions/: Permission.java
api/src/main/java/com/chunkslab/realms/api/player/permissions/ranks/: Rank.java
api/src/main/java/com/chunkslab/realms/api/player/permissions/ranks/players/: DefaultRankedPlayer.java  RankedPlayer.java
api/src/main/java/com/chunkslab/realms/api/rank/: IRankManager.java
api/src/main/java/com/chunkslab/realms/api/realm/: IRealmManager.java  Realm.java
api/src/main/java/com/chunkslab/realms/api/realm/bank/: RealmBank.java
api/src/main/java/com/chunkslab/realms/api/realm/bank/log/: BankAction.java  BankLog.java
api/src/main/java/com/chunkslab/realms/api/realm/member/: MembersController.java
api/src/main/java/com/chunkslab/realms/api/realm/member/data/: MembersData.java
api/src/main/java/com/chunkslab/realms/api/realm/privacy/: PrivacyOption.java
api/src/main/java/com/chunkslab/realms/api/role/: IRoleManager.java  RealmPermission.java  RealmRole.java
api/src/main/java/com/chunkslab/realms/api/scheduler/: CancellableTask.java  IScheduler.java  SyncScheduler.java
api/src/main/java/com/chunkslab/realms/api/schematic/: ISchematicManager.java  SchematicPaster.java
api/src/main/java/com/chunkslab/realms/api/server/: IServerManager.java
api/src/main/java/com/chunkslab/realms/api/upgrade/: IUpgradeManager.java  Upgrade.java
api/src/main/java/com/chunkslab/realms/api/util/: AbstractRegistryList.java  ItemLists.java  JarReader.java  LocationUtils.java  LogUtils.java  MinecraftVersion.java  OS.java  Pair.java  PermissionUtils.java  SkinUtils.java  SnapshotVersion.java  VersionUtil.java
api/src/main/java/com/chunkslab/realms/api/world/: IWorldManager.java  WorldManagerType.java
folia/: build.gradle
folia/src/main/java/com/chunkslab/realms/scheduler/: FoliaSchedulerImpl.java
src/main/java/com/chunkslab/realms/: RealmsPlugin.java
src/main/java/com/chunkslab/realms/biome/: BiomeManager.java
src/main/java/com/chunkslab/realms/command/: MainCommand.java
src/main/java/com/chunkslab/realms/command/player/: AcceptCommand.java  BanCommand.java  BorderCommand.java  CreateCommand.java  DeleteCommand.java  DenyCommand.java  InviteCommand.java  MemberCommand.java  MembersCommand.java  RemoveCommand.java  SetSpawnCommand.java  SettingsCommand.java  TeleportCommand.java  UnBanCommand.java
src/main/java/com/chunkslab/realms/config/: Config.java
src/main/java/com/chunkslab/realms/config/messages/: MessagesEN.java
src/main/java/com/chunkslab/realms/gui/: BansGui.java  CreateGui.java  InviteGui.java  MembersGui.java  RankGui.java  RealmsGui.java  SettingsGui.java
src/main/java/com/chunkslab/realms/gui/item/: BackItem.java  ForwardItem.java  UpdatingItem.java
src/main/java/com/chunkslab/realms/invite/: InviteManager.java
src/main/java/com/chunkslab/realms/item/: ItemManager.java
src/main/java/com/chunkslab/realms/item/impl/: ItemsAdder.java  Oraxen.java
src/main/java/com/chunkslab/realms/listener/: ListenerManager.java  PlayerConnectionListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java  RealmPermissionListener.java
src/main/java/com/chunkslab/realms/listener/realm/: BreakPermission.java  PlacePermission.java  (+2 more)
src/main/java/com/chunkslab/realms/paper/: PaperRealmsPlugin.java  PaperRealmsPluginLoader.java
src/main/java/com/chunkslab/realms/papi/: PapiHook.java
src/main/java/com/chunkslab/realms/player/: PlayerManager.java  RealmPlayerImpl.java
src/main/java/com/chunkslab/realms/rank/: RankManager.java
src/main/java/com/chunkslab/realms/realm/: DefaultRealm.java  RealmManager.java
src/main/java/com/chunkslab/realms/role/: RoleManager.java
src/main/java/com/chunkslab/realms/scheduler/: BukkitSchedulerImpl.java  Scheduler.java  SyncScheduler.java
src/main/java/com/chunkslab/realms/schematic/: SchematicManager.java
src/main/java/com/chunkslab/realms/server/: ServerManager.java
src/main/java/com/chunkslab/realms/upgrade/: UpgradeManager.java
src/main/java/com/chunkslab/realms/util/: ChatUtils.java  ItemUtils.java  NoticeUtil.java  WorldBorderUtils.java
src/main/java/com/chunkslab/realms/world/: VoidGenerator.java  WorldManager.java
src/main/resources/: biomes.yml  paper-libraries.yml  paper-plugin.yml  permissions.yml  plugin.yml  roles.yml  upgrades.yml
src/main/resources/menus/: bans-menu.yml  create-menu.yml  invite-menu.yml  members-menu.yml  rank-menu.yml  realms-menu.yml  settings-menu.yml
(+6 files in other folders)
