triumph_cmd_version=2.0.0-SNAPSHOT
okaeri_config_version=5.0.5
placeholder_api_version=2.11.6

invui_version=1.45
bstats_version=3.1.0
skullcreator_version=3.0.1
adventure_bundle_version=4.20.0
adventure_platform_version=4.3.4
hikari_version=5.0.1
worldedit_version=7.2.13